# BankasSoap

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: ErrorMessage.java  Exception404.java  HelloWorld.java  JsonTransformer.java  Main.java  SOAPPublisher.java  User.java  UserController.java  UserData.java  UserDataService.java  respa.java
